<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PxF-Ax-wPy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="3qM-eY-iJ1">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="hzS-jB-y9W" customClass="DataViewController" customModule="NinetyNineExperiments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LC-1I-4vP"/>
                        <viewControllerLayoutGuide type="bottom" id="a4F-Wq-f2I"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="TopLeft" id="gLe-Tb-ylt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-lc-4In">
                                <rect key="frame" x="40" y="145" width="294" height="38"/>
                                <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="60" y="133" width="294" height="38"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="TL_right_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="35v-Ux-YPo">
                                <rect key="frame" x="42" y="-21" width="1" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="BBA-Hz-O36"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BBA-Hz-O36"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BBA-Hz-O36"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="TL_left_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qku-d0-VMO">
                                <rect key="frame" x="-3" y="133" width="30" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SSg-WF-2aN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SSg-WF-2aN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SSg-WF-2aN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="1" placeholderIntrinsicHeight="50" image="BR_right_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gj0-uO-CUC">
                                <rect key="frame" x="206.5" y="684" width="1" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="cGP-3c-XqB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cGP-3c-XqB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="246" y="716" width="1" height="50"/>
                                    <mask key="constraints">
                                        <include reference="cGP-3c-XqB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="92" placeholderIntrinsicHeight="1" image="BR_left_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="NlB-Cl-4z0">
                                <rect key="frame" x="296" y="512" width="92" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1ib-MA-ZUA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ib-MA-ZUA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="356" y="665" width="92" height="1"/>
                                    <mask key="constraints">
                                        <include reference="1ib-MA-ZUA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="Lorem ipsum this is an experiment and I am doing some testing" translatesAutoresizingMaskIntoConstraints="NO" id="sYs-w1-Iwr">
                                <rect key="frame" x="42" y="192" width="311" height="363"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.90000000000000024" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="363" id="jK7-Wi-KPo"/>
                                    <constraint firstAttribute="width" constant="240" id="xxQ-pJ-Zot"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jK7-Wi-KPo"/>
                                        <exclude reference="xxQ-pJ-Zot"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jK7-Wi-KPo"/>
                                        <include reference="xxQ-pJ-Zot"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc8-ph-1YM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="3eE-u6-cgs"/>
                                    <constraint firstAttribute="height" constant="44" id="fze-Fu-1Pq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="DONE" backgroundImage="Done_btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3eE-u6-cgs"/>
                                        <exclude reference="fze-Fu-1Pq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3eE-u6-cgs"/>
                                        <include reference="fze-Fu-1Pq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="VNh-Nv-0Lf" kind="presentation" id="mce-oW-xeA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4m-WQ-5WC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="QSA-hW-WZs"/>
                                    <constraint firstAttribute="height" constant="44" id="ZrJ-OY-4YX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="HOME" backgroundImage="Home_btn">
                                    <color key="titleColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QSA-hW-WZs"/>
                                        <exclude reference="ZrJ-OY-4YX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QSA-hW-WZs"/>
                                        <include reference="ZrJ-OY-4YX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ySD-0M-FYj" kind="presentation" id="mID-oM-LvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sYs-w1-Iwr" firstAttribute="top" secondItem="6LC-1I-4vP" secondAttribute="bottom" constant="133" id="0QT-E7-Xyd"/>
                            <constraint firstItem="a4F-Wq-f2I" firstAttribute="top" secondItem="NlB-Cl-4z0" secondAttribute="bottom" constant="70" id="5UB-zg-ANl"/>
                            <constraint firstItem="a4F-Wq-f2I" firstAttribute="top" secondItem="Mc8-ph-1YM" secondAttribute="bottom" constant="71" id="G8h-J1-58s"/>
                            <constraint firstItem="a4F-Wq-f2I" firstAttribute="top" secondItem="X4m-WQ-5WC" secondAttribute="bottom" constant="70" id="GW4-Ri-3Oc"/>
                            <constraint firstItem="Qku-d0-VMO" firstAttribute="top" secondItem="6LC-1I-4vP" secondAttribute="bottom" constant="94" id="OSq-Pf-s7U"/>
                            <constraint firstItem="35v-Ux-YPo" firstAttribute="leading" secondItem="gLe-Tb-ylt" secondAttribute="leadingMargin" constant="21" id="hZz-G4-p4u"/>
                            <constraint firstItem="sYs-w1-Iwr" firstAttribute="leading" secondItem="gLe-Tb-ylt" secondAttribute="leadingMargin" constant="20" id="m3B-Kt-Qey"/>
                            <constraint firstItem="Qku-d0-VMO" firstAttribute="leading" secondItem="gLe-Tb-ylt" secondAttribute="leadingMargin" constant="-71" id="mSY-BO-Zcb"/>
                            <constraint firstItem="Mc8-ph-1YM" firstAttribute="leading" secondItem="X4m-WQ-5WC" secondAttribute="trailing" constant="35" id="ou4-x7-KuB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Gj0-uO-CUC" secondAttribute="bottom" constant="-24" id="puo-VZ-YhT"/>
                            <constraint firstItem="i7n-lc-4In" firstAttribute="leading" secondItem="gLe-Tb-ylt" secondAttribute="leadingMargin" constant="25" id="q0K-dk-et9"/>
                            <constraint firstItem="i7n-lc-4In" firstAttribute="top" secondItem="6LC-1I-4vP" secondAttribute="bottom" constant="94" id="rDZ-si-8yh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NlB-Cl-4z0" secondAttribute="trailing" constant="-77" id="sjr-l5-Rfq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gj0-uO-CUC" secondAttribute="trailing" constant="59" id="tMu-CH-OTL"/>
                            <constraint firstItem="35v-Ux-YPo" firstAttribute="top" secondItem="gLe-Tb-ylt" secondAttribute="topMargin" constant="-21" id="yAQ-xf-WPY"/>
                            <constraint firstItem="X4m-WQ-5WC" firstAttribute="leading" secondItem="gLe-Tb-ylt" secondAttribute="leadingMargin" constant="25" id="zbC-Id-MCy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mc8-ph-1YM"/>
                                <exclude reference="X4m-WQ-5WC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ou4-x7-KuB"/>
                                <exclude reference="zbC-Id-MCy"/>
                                <exclude reference="hZz-G4-p4u"/>
                                <exclude reference="yAQ-xf-WPY"/>
                                <exclude reference="OSq-Pf-s7U"/>
                                <exclude reference="mSY-BO-Zcb"/>
                                <exclude reference="q0K-dk-et9"/>
                                <exclude reference="rDZ-si-8yh"/>
                                <exclude reference="0QT-E7-Xyd"/>
                                <exclude reference="m3B-Kt-Qey"/>
                                <exclude reference="sjr-l5-Rfq"/>
                                <exclude reference="puo-VZ-YhT"/>
                                <exclude reference="tMu-CH-OTL"/>
                                <exclude reference="G8h-J1-58s"/>
                                <exclude reference="GW4-Ri-3Oc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Mc8-ph-1YM"/>
                                <include reference="X4m-WQ-5WC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ou4-x7-KuB"/>
                                <include reference="zbC-Id-MCy"/>
                                <include reference="hZz-G4-p4u"/>
                                <include reference="yAQ-xf-WPY"/>
                                <include reference="OSq-Pf-s7U"/>
                                <include reference="mSY-BO-Zcb"/>
                                <include reference="q0K-dk-et9"/>
                                <include reference="rDZ-si-8yh"/>
                                <include reference="0QT-E7-Xyd"/>
                                <include reference="m3B-Kt-Qey"/>
                                <include reference="sjr-l5-Rfq"/>
                                <include reference="puo-VZ-YhT"/>
                                <include reference="tMu-CH-OTL"/>
                                <include reference="G8h-J1-58s"/>
                                <include reference="GW4-Ri-3Oc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bodyTest" destination="sYs-w1-Iwr" id="7Bn-VR-m9R"/>
                        <outlet property="brLeftLine" destination="Gj0-uO-CUC" id="W72-MG-L26"/>
                        <outlet property="brRightLine" destination="NlB-Cl-4z0" id="ZY5-Je-1Pm"/>
                        <outlet property="titleLabel" destination="i7n-lc-4In" id="RJy-j5-blx"/>
                        <outlet property="tlLeftLine" destination="Qku-d0-VMO" id="FWq-3v-qcY"/>
                        <outlet property="tlRightLine" destination="35v-Ux-YPo" id="xuT-pM-3DA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHE-GN-Yf3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.5" y="486"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3GU-QQ-JyJ">
            <objects>
                <viewController id="PxF-Ax-wPy" customClass="RootViewController" customModule="NinetyNineExperiments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17i-ZA-3zy"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yh-h8-jIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc6-cB-pgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.45975534539473684" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPC-vx-IW7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="476"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PIZ-yU-VxH">
            <objects>
                <viewController id="CHp-ZA-Cvg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqG-by-hIx"/>
                        <viewControllerLayoutGuide type="bottom" id="IhX-Ox-a0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrs-NU-NW9">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d3-mp-DW2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="184" y="61" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="dQE-gN-2M8" kind="unwind" unwindAction="closeAbout:" id="Iho-pu-1ni"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4d3-mp-DW2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4d3-mp-DW2"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4b-G1-G0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dQE-gN-2M8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="462" y="-384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RCg-Gf-2DI">
            <objects>
                <viewController id="2RJ-zw-Tw3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2C-pc-VHT"/>
                        <viewControllerLayoutGuide type="bottom" id="WYa-Oj-Wgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yn0-Vk-BXX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pD-JT-nOi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="184" y="61" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="5rU-UG-fG8" kind="unwind" unwindAction="closeAdditionalMenu:" id="TbU-2b-3Yo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3pD-JT-nOi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3pD-JT-nOi"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM0-pY-JyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5rU-UG-fG8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-1272"/>
        </scene>
        <!--Modal View-->
        <scene sceneID="r0g-fc-xU0">
            <objects>
                <viewController storyboardIdentifier="OverlayViewController" modalTransitionStyle="crossDissolve" id="VNh-Nv-0Lf" customClass="ModalView" customModule="NinetyNineExperiments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57i-Jn-wbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZA6-dT-X9n"/>
                    </layoutGuides>
                    <view key="view" alpha="0.74999999999999978" contentMode="scaleToFill" id="iff-ss-2L4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_bar" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-fF-jNK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XdX-EZ-bNS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XdX-EZ-bNS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="127" width="420" height="30"/>
                                    <mask key="constraints">
                                        <include reference="XdX-EZ-bNS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAH?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmO-NN-4st">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5L-Oi-KRQ">
                                <rect key="frame" x="206" y="92" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgG-bu-g3Z">
                                <rect key="frame" x="75" y="143" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="n3T-md-4FY"/>
                                    <constraint firstAttribute="height" constant="34" id="s8l-0m-aaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ALL DONE" backgroundImage="REMOVE_btn">
                                    <color key="titleColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n3T-md-4FY"/>
                                        <exclude reference="s8l-0m-aaa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="n3T-md-4FY"/>
                                        <include reference="s8l-0m-aaa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ujE-lv-rhy" kind="unwind" unwindAction="removeExperimentSegue:" id="cZq-Lz-77b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-fg-emZ">
                                <rect key="frame" x="206" y="92" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0BH-KQ-RbV"/>
                                    <constraint firstAttribute="width" constant="157" id="sco-Ja-3rw"/>
                                </constraints>
                                <state key="normal" title="WAIT NO" backgroundImage="WAITNO_btn">
                                    <color key="titleColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0BH-KQ-RbV"/>
                                        <exclude reference="sco-Ja-3rw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0BH-KQ-RbV"/>
                                        <include reference="sco-Ja-3rw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ujE-lv-rhy" kind="unwind" unwindAction="closeMenu:" id="c7X-Gy-EKZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Are you sure that you're done? You'll have to hit the Reset button to see this experiment again. " translatesAutoresizingMaskIntoConstraints="NO" id="G8d-So-P8f">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="8lD-wC-69N"/>
                                    <constraint firstAttribute="height" constant="128" id="ehx-SC-0fn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8lD-wC-69N"/>
                                        <exclude reference="ehx-SC-0fn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8lD-wC-69N"/>
                                        <include reference="ehx-SC-0fn"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asI-NR-wGw">
                                <rect key="frame" x="206" y="224" width="153" height="30"/>
                                <state key="normal" title="Tweet-pitch your story">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweetButton:" destination="VNh-Nv-0Lf" eventType="touchUpInside" id="0wQ-Wu-wMv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jgd-fF-jNK" firstAttribute="top" secondItem="57i-Jn-wbZ" secondAttribute="bottom" constant="100" id="5dS-Qx-fuA"/>
                            <constraint firstItem="asI-NR-wGw" firstAttribute="top" secondItem="ZgG-bu-g3Z" secondAttribute="bottom" constant="22" id="G1j-LU-FMH"/>
                            <constraint firstItem="ZgG-bu-g3Z" firstAttribute="top" secondItem="bbX-fg-emZ" secondAttribute="bottom" constant="26" id="I28-ob-lU5"/>
                            <constraint firstItem="G8d-So-P8f" firstAttribute="top" secondItem="FmO-NN-4st" secondAttribute="bottom" constant="27" id="I3h-61-mUn"/>
                            <constraint firstItem="ZA6-dT-X9n" firstAttribute="top" secondItem="ZgG-bu-g3Z" secondAttribute="bottom" constant="103" id="JZy-xs-qh7"/>
                            <constraint firstItem="bbX-fg-emZ" firstAttribute="leading" secondItem="iff-ss-2L4" secondAttribute="leadingMargin" constant="38" id="Vw5-Lx-YZB"/>
                            <constraint firstItem="ZgG-bu-g3Z" firstAttribute="leading" secondItem="iff-ss-2L4" secondAttribute="leadingMargin" constant="38" id="XiI-rb-egS"/>
                            <constraint firstItem="asI-NR-wGw" firstAttribute="leading" secondItem="iff-ss-2L4" secondAttribute="leadingMargin" constant="40" id="ZG9-lo-BVJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k5L-Oi-KRQ" secondAttribute="trailing" constant="29" id="fiL-TR-e7i"/>
                            <constraint firstItem="FmO-NN-4st" firstAttribute="leading" secondItem="iff-ss-2L4" secondAttribute="leadingMargin" constant="38" id="j3k-Gw-cDW"/>
                            <constraint firstItem="FmO-NN-4st" firstAttribute="top" secondItem="57i-Jn-wbZ" secondAttribute="bottom" constant="100" id="k9g-Oz-6xI"/>
                            <constraint firstItem="k5L-Oi-KRQ" firstAttribute="top" secondItem="57i-Jn-wbZ" secondAttribute="bottom" constant="94" id="o4x-4f-BYY"/>
                            <constraint firstItem="G8d-So-P8f" firstAttribute="leading" secondItem="iff-ss-2L4" secondAttribute="leadingMargin" constant="35" id="ogX-Y7-xR1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jgd-fF-jNK"/>
                                <exclude reference="FmO-NN-4st"/>
                                <exclude reference="k5L-Oi-KRQ"/>
                                <exclude reference="G8d-So-P8f"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5dS-Qx-fuA"/>
                                <exclude reference="j3k-Gw-cDW"/>
                                <exclude reference="k9g-Oz-6xI"/>
                                <exclude reference="I3h-61-mUn"/>
                                <exclude reference="ogX-Y7-xR1"/>
                                <exclude reference="fiL-TR-e7i"/>
                                <exclude reference="o4x-4f-BYY"/>
                                <exclude reference="Vw5-Lx-YZB"/>
                                <exclude reference="I28-ob-lU5"/>
                                <exclude reference="XiI-rb-egS"/>
                                <exclude reference="G1j-LU-FMH"/>
                                <exclude reference="ZG9-lo-BVJ"/>
                                <exclude reference="JZy-xs-qh7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jgd-fF-jNK"/>
                                <include reference="FmO-NN-4st"/>
                                <include reference="k5L-Oi-KRQ"/>
                                <include reference="G8d-So-P8f"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5dS-Qx-fuA"/>
                                <include reference="j3k-Gw-cDW"/>
                                <include reference="k9g-Oz-6xI"/>
                                <include reference="I3h-61-mUn"/>
                                <include reference="ogX-Y7-xR1"/>
                                <include reference="fiL-TR-e7i"/>
                                <include reference="o4x-4f-BYY"/>
                                <include reference="Vw5-Lx-YZB"/>
                                <include reference="I28-ob-lU5"/>
                                <include reference="XiI-rb-egS"/>
                                <include reference="G1j-LU-FMH"/>
                                <include reference="ZG9-lo-BVJ"/>
                                <include reference="JZy-xs-qh7"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gax-NA-0eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ujE-lv-rhy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1288.5" y="-384"/>
        </scene>
        <!--Additional Menu View Controller-->
        <scene sceneID="diP-Js-AmI">
            <objects>
                <viewController id="ySD-0M-FYj" customClass="AdditionalMenuViewController" customModule="NinetyNineExperiments" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bmi-xI-Kd1"/>
                        <viewControllerLayoutGuide type="bottom" id="MNz-ZA-lGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWx-5I-pMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-2E-zKB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DgV-bV-LJ0"/>
                                    <constraint firstAttribute="width" constant="150" id="YBD-1S-kGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="ABOUT" backgroundImage="About_btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DgV-bV-LJ0"/>
                                        <exclude reference="YBD-1S-kGg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DgV-bV-LJ0"/>
                                        <include reference="YBD-1S-kGg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="2RJ-zw-Tw3" kind="presentation" id="AA0-mW-nkv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMb-GZ-qDE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="20" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Ylg-if-9Jp" kind="unwind" unwindAction="closeMenu:" id="K1E-4d-v97"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 Experiments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9r-0I-Bn4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TL_right_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oap-48-bOE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="ROr-WF-zGy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ROr-WF-zGy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ROr-WF-zGy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TL_left_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="8sp-vW-Xct">
                                <rect key="frame" x="-3" y="133" width="30" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oFD-oP-rbu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oFD-oP-rbu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oFD-oP-rbu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="1" placeholderIntrinsicHeight="50" image="BR_right_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="J9j-go-AeG">
                                <rect key="frame" x="206.5" y="684" width="1" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="M4P-yT-PmU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M4P-yT-PmU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M4P-yT-PmU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOJ-dv-BSV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fLy-XI-YBO"/>
                                    <constraint firstAttribute="height" constant="40" id="r0E-tg-Iwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="RESET" backgroundImage="Reset_btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fLy-XI-YBO"/>
                                        <exclude reference="r0E-tg-Iwj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fLy-XI-YBO"/>
                                        <include reference="r0E-tg-Iwj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="notify" destination="ySD-0M-FYj" eventType="touchUpInside" id="dlq-R4-oLw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="92" placeholderIntrinsicHeight="1" image="BR_left_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="KGH-dA-uEe">
                                <rect key="frame" x="296" y="512" width="92" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YRd-Ww-L1U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YRd-Ww-L1U"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YRd-Ww-L1U"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o9r-0I-Bn4" firstAttribute="top" secondItem="Bmi-xI-Kd1" secondAttribute="bottom" constant="94" id="1Eo-T8-BRU"/>
                            <constraint firstItem="zOJ-dv-BSV" firstAttribute="top" secondItem="Lvf-2E-zKB" secondAttribute="bottom" constant="29" id="B3K-rU-smc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zOJ-dv-BSV" secondAttribute="trailing" constant="55" id="IFI-sm-mRq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oap-48-bOE" secondAttribute="trailing" constant="31" id="Qdx-p3-O3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lvf-2E-zKB" secondAttribute="trailing" constant="55" id="Syo-v0-8Q7"/>
                            <constraint firstItem="J9j-go-AeG" firstAttribute="leading" secondItem="gWx-5I-pMV" secondAttribute="leadingMargin" constant="86" id="Xd8-7z-cb5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="J9j-go-AeG" secondAttribute="bottom" constant="-7" id="YDr-qO-Al5"/>
                            <constraint firstItem="MNz-ZA-lGf" firstAttribute="top" secondItem="zOJ-dv-BSV" secondAttribute="bottom" constant="201" id="bEi-Pd-RWN"/>
                            <constraint firstItem="Oap-48-bOE" firstAttribute="top" secondItem="gWx-5I-pMV" secondAttribute="topMargin" constant="-6" id="bYe-7B-5gt"/>
                            <constraint firstItem="MNz-ZA-lGf" firstAttribute="top" secondItem="8sp-vW-Xct" secondAttribute="bottom" constant="90" id="dr8-Vu-lao"/>
                            <constraint firstItem="KGH-dA-uEe" firstAttribute="top" secondItem="Bmi-xI-Kd1" secondAttribute="bottom" constant="94" id="idP-CY-dvm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o9r-0I-Bn4" secondAttribute="trailing" constant="29" id="mD1-CB-8q1"/>
                            <constraint firstItem="8sp-vW-Xct" firstAttribute="leading" secondItem="gWx-5I-pMV" secondAttribute="leadingMargin" constant="-65" id="sFM-SZ-f7M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGH-dA-uEe" secondAttribute="trailing" constant="-77" id="wio-Aa-vZX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lvf-2E-zKB"/>
                                <exclude reference="AMb-GZ-qDE"/>
                                <exclude reference="o9r-0I-Bn4"/>
                                <exclude reference="Oap-48-bOE"/>
                                <exclude reference="8sp-vW-Xct"/>
                                <exclude reference="J9j-go-AeG"/>
                                <exclude reference="zOJ-dv-BSV"/>
                                <exclude reference="KGH-dA-uEe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bEi-Pd-RWN"/>
                                <exclude reference="dr8-Vu-lao"/>
                                <exclude reference="1Eo-T8-BRU"/>
                                <exclude reference="mD1-CB-8q1"/>
                                <exclude reference="Syo-v0-8Q7"/>
                                <exclude reference="B3K-rU-smc"/>
                                <exclude reference="IFI-sm-mRq"/>
                                <exclude reference="Qdx-p3-O3a"/>
                                <exclude reference="bYe-7B-5gt"/>
                                <exclude reference="sFM-SZ-f7M"/>
                                <exclude reference="idP-CY-dvm"/>
                                <exclude reference="wio-Aa-vZX"/>
                                <exclude reference="Xd8-7z-cb5"/>
                                <exclude reference="YDr-qO-Al5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Lvf-2E-zKB"/>
                                <include reference="AMb-GZ-qDE"/>
                                <include reference="o9r-0I-Bn4"/>
                                <include reference="Oap-48-bOE"/>
                                <include reference="8sp-vW-Xct"/>
                                <include reference="J9j-go-AeG"/>
                                <include reference="zOJ-dv-BSV"/>
                                <include reference="KGH-dA-uEe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bEi-Pd-RWN"/>
                                <include reference="dr8-Vu-lao"/>
                                <include reference="1Eo-T8-BRU"/>
                                <include reference="mD1-CB-8q1"/>
                                <include reference="Syo-v0-8Q7"/>
                                <include reference="B3K-rU-smc"/>
                                <include reference="IFI-sm-mRq"/>
                                <include reference="Qdx-p3-O3a"/>
                                <include reference="bYe-7B-5gt"/>
                                <include reference="sFM-SZ-f7M"/>
                                <include reference="idP-CY-dvm"/>
                                <include reference="wio-Aa-vZX"/>
                                <include reference="Xd8-7z-cb5"/>
                                <include reference="YDr-qO-Al5"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0m-sV-W3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ylg-if-9Jp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-384"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="uGP-8l-ab2">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="MenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="b51-Pp-sqN" customClass="MenuViewController" customModule="NinetyNineExperiments" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TwI-lD-bNv"/>
                        <viewControllerLayoutGuide type="bottom" id="UVQ-x2-5kI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AEQ-Vh-ViF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TL_right_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="0au-3j-xmw">
                                <rect key="frame" x="42" y="-21" width="1" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="I6m-ps-35T"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I6m-ps-35T"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I6m-ps-35T"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="1" placeholderIntrinsicHeight="50" image="BR_right_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-rg-Dwo">
                                <rect key="frame" x="206.5" y="684" width="1" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="W3W-5J-8Aw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W3W-5J-8Aw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W3W-5J-8Aw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TL_left_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zpo-8h-Lu6">
                                <rect key="frame" x="-3" y="133" width="30" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zLa-Vi-wds"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zLa-Vi-wds"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zLa-Vi-wds"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="92" placeholderIntrinsicHeight="1" image="BR_left_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="edA-IF-r0S">
                                <rect key="frame" x="296" y="512" width="92" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XPc-re-mHf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XPc-re-mHf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XPc-re-mHf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myv-Up-2s2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6EX-Oc-uMG"/>
                                    <constraint firstAttribute="width" constant="150" id="s26-bd-afH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="ABOUT" backgroundImage="About_btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6EX-Oc-uMG"/>
                                        <exclude reference="s26-bd-afH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6EX-Oc-uMG"/>
                                        <include reference="s26-bd-afH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="CHp-ZA-Cvg" kind="presentation" id="bTf-01-Feq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlr-lh-WS3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="S7A-31-UdH"/>
                                    <constraint firstAttribute="height" constant="40" id="jdN-Ti-fax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="RESET" backgroundImage="Reset_btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S7A-31-UdH"/>
                                        <exclude reference="jdN-Ti-fax"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S7A-31-UdH"/>
                                        <include reference="jdN-Ti-fax"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="notify" destination="b51-Pp-sqN" eventType="touchUpInside" id="eeu-yO-ooe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="99 Experiments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkK-YG-f8X">
                                <rect key="frame" x="177" y="357" width="59.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="54" y="114" width="230" height="37"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A REVOLVER PROJECT " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgG-it-NT6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="198" y="625" width="126" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animatedArrow_00000" translatesAutoresizingMaskIntoConstraints="NO" id="IET-4O-Psk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="V3q-ta-UJT"/>
                                    <constraint firstAttribute="width" constant="250" id="emf-WQ-Evy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V3q-ta-UJT"/>
                                        <exclude reference="emf-WQ-Evy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="V3q-ta-UJT"/>
                                        <include reference="emf-WQ-Evy"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UVQ-x2-5kI" firstAttribute="top" secondItem="IET-4O-Psk" secondAttribute="bottom" constant="128" id="1wF-XN-7SH"/>
                            <constraint firstItem="dlr-lh-WS3" firstAttribute="top" secondItem="Myv-Up-2s2" secondAttribute="bottom" constant="29" id="1wn-pZ-ibO"/>
                            <constraint firstItem="UVQ-x2-5kI" firstAttribute="top" secondItem="PgG-it-NT6" secondAttribute="bottom" constant="90" id="6lu-1P-zRW"/>
                            <constraint firstItem="Zpo-8h-Lu6" firstAttribute="leading" secondItem="AEQ-Vh-ViF" secondAttribute="leadingMargin" constant="-65" id="9dv-Xq-Fjv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Myv-Up-2s2" secondAttribute="trailing" constant="62" id="FXZ-nx-mdB"/>
                            <constraint firstItem="0au-3j-xmw" firstAttribute="top" secondItem="AEQ-Vh-ViF" secondAttribute="topMargin" constant="-31" id="H98-uF-p2V"/>
                            <constraint firstItem="YcF-rg-Dwo" firstAttribute="leading" secondItem="AEQ-Vh-ViF" secondAttribute="leadingMargin" constant="80" id="I1U-Bc-Xeo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YcF-rg-Dwo" secondAttribute="bottom" id="Isk-Kx-dxH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0au-3j-xmw" secondAttribute="trailing" constant="31" id="J7J-Zk-Y82"/>
                            <constraint firstItem="UVQ-x2-5kI" firstAttribute="top" secondItem="Zpo-8h-Lu6" secondAttribute="bottom" constant="90" id="Kuo-gM-Eqa"/>
                            <constraint firstItem="Myv-Up-2s2" firstAttribute="top" secondItem="DkK-YG-f8X" secondAttribute="bottom" constant="120" id="Lyo-0e-VOU"/>
                            <constraint firstItem="edA-IF-r0S" firstAttribute="top" secondItem="TwI-lD-bNv" secondAttribute="bottom" constant="94" id="TAk-Hc-4Rx"/>
                            <constraint firstItem="DkK-YG-f8X" firstAttribute="top" secondItem="TwI-lD-bNv" secondAttribute="bottom" constant="94" id="b02-Jy-j5S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IET-4O-Psk" secondAttribute="trailing" constant="13" id="meP-QD-v2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PgG-it-NT6" secondAttribute="trailing" constant="74" id="oAg-pO-lHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DkK-YG-f8X" secondAttribute="trailing" constant="29" id="rIa-T3-lvC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlr-lh-WS3" secondAttribute="trailing" constant="62" id="uTX-7q-gYq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="edA-IF-r0S" secondAttribute="trailing" constant="-75" id="yG1-io-7hQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0au-3j-xmw"/>
                                <exclude reference="YcF-rg-Dwo"/>
                                <exclude reference="Zpo-8h-Lu6"/>
                                <exclude reference="edA-IF-r0S"/>
                                <exclude reference="Myv-Up-2s2"/>
                                <exclude reference="dlr-lh-WS3"/>
                                <exclude reference="PgG-it-NT6"/>
                                <exclude reference="IET-4O-Psk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="b02-Jy-j5S"/>
                                <exclude reference="rIa-T3-lvC"/>
                                <exclude reference="FXZ-nx-mdB"/>
                                <exclude reference="Lyo-0e-VOU"/>
                                <exclude reference="H98-uF-p2V"/>
                                <exclude reference="J7J-Zk-Y82"/>
                                <exclude reference="1wn-pZ-ibO"/>
                                <exclude reference="uTX-7q-gYq"/>
                                <exclude reference="TAk-Hc-4Rx"/>
                                <exclude reference="yG1-io-7hQ"/>
                                <exclude reference="meP-QD-v2m"/>
                                <exclude reference="9dv-Xq-Fjv"/>
                                <exclude reference="oAg-pO-lHT"/>
                                <exclude reference="I1U-Bc-Xeo"/>
                                <exclude reference="Isk-Kx-dxH"/>
                                <exclude reference="1wF-XN-7SH"/>
                                <exclude reference="6lu-1P-zRW"/>
                                <exclude reference="Kuo-gM-Eqa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0au-3j-xmw"/>
                                <include reference="YcF-rg-Dwo"/>
                                <include reference="Zpo-8h-Lu6"/>
                                <include reference="edA-IF-r0S"/>
                                <include reference="Myv-Up-2s2"/>
                                <include reference="dlr-lh-WS3"/>
                                <include reference="PgG-it-NT6"/>
                                <include reference="IET-4O-Psk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="b02-Jy-j5S"/>
                                <include reference="rIa-T3-lvC"/>
                                <include reference="FXZ-nx-mdB"/>
                                <include reference="Lyo-0e-VOU"/>
                                <include reference="H98-uF-p2V"/>
                                <include reference="J7J-Zk-Y82"/>
                                <include reference="1wn-pZ-ibO"/>
                                <include reference="uTX-7q-gYq"/>
                                <include reference="TAk-Hc-4Rx"/>
                                <include reference="yG1-io-7hQ"/>
                                <include reference="meP-QD-v2m"/>
                                <include reference="9dv-Xq-Fjv"/>
                                <include reference="oAg-pO-lHT"/>
                                <include reference="I1U-Bc-Xeo"/>
                                <include reference="Isk-Kx-dxH"/>
                                <include reference="1wF-XN-7SH"/>
                                <include reference="6lu-1P-zRW"/>
                                <include reference="Kuo-gM-Eqa"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="arrowGif" destination="IET-4O-Psk" id="g9Q-cd-efM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNO-N1-ClK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.5" y="486"/>
        </scene>
    </scenes>
    <resources>
        <image name="About_btn" width="263" height="70"/>
        <image name="BR_left_line.png" width="71" height="2"/>
        <image name="BR_right_line.png" width="2" height="58"/>
        <image name="Done_btn" width="153" height="41"/>
        <image name="Home_btn" width="154" height="41"/>
        <image name="REMOVE_btn" width="263" height="70"/>
        <image name="Reset_btn" width="263" height="70"/>
        <image name="TL_left_line.png" width="71" height="2"/>
        <image name="TL_right_line.png" width="2" height="58"/>
        <image name="WAITNO_btn" width="263" height="70"/>
        <image name="animatedArrow_00000" width="436" height="95"/>
        <image name="black_bar" width="640" height="52"/>
    </resources>
</document>
